spring.application.name=chat

# Server
server.port=8080

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom Application Properties
chat.topic=chat-topic

# Devtools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always